#
# system.prop for one+
#

# Bluetooth
#bluetooth.hfp.client=1
qcom.bluetooth.soc=smd

# CABL
ro.qualcomm.cabl=0

# Camera
camera2.portability.force_api=1
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Display
ro.sf.lcd_density=480
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Media
af.fast_track_multiplier=1
audio_hal.period_size=192
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicerec=false

audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.deep_buffer.media=true

mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

# Network
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true

# Perf
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.com.android.prov_mobiledata=false
ro.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9
ro.use_data_netmgrd=true
telephony.lteOnGsmDevice=1

# SdcardFS
ro.sys.sdcardfs=true

# Sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.ir_proximity=true
ro.qti.sensors.vmd=true

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0

# Qualcomm tweaks
com.qc.hardware=1
debug.qc.hardware=true
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1

#Better RAM management
ro.HOME_APP_ADJ=1

#Improves audio and video recording quality
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264×1840
ro.media.panorama.frameres=1280×720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65

#Faster streaming videos
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false

#Video acceleration
video.accelerate.hw=1

#Better net speeds
net.tcp.buffersize.default=4096,87380,256960, 4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,409 6,163 84,256960
net.tcp.buffersize.umts=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,8 7380,256960,4096,163 84,256960

#Saves power
ro.ril.power_collapse=1
pm.sleep_mode=1
wifi.supplicant_scan_interval=180
ro.mot.eri.losalert.delay=1000

#3G tweaks
ro.ril.hep=1
ro.ril.hsxpa=1
ro.ril.gprsclass=12
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=9
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.hsupa.category=6

#Phone rings immediately
ro.telephony.call_ring.delay=0
ring.delay=0

#Better scrolling
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8
# ro.max.fling_velocity=12000
# ro.min.fling_velocity=8000

#Better signal
persist.cust.tel.eons=1

#Better call voice quality
ro.ril.enable.amr.wideband=1

#Faster boot
ro.config.hw_quickpoweron=true
